API_KEY="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"
KEY_ID="rzp_test_h18K1eHv7AlUxH"
KEY_SECRET= "hSxDhGMx5JOm38jAxJbW7klC"

BUCKET_NAME="expensetracker1aditya"
IAM_USER_KEY="AKIAY7ARBDKKNDGJRV4I"
IAM_USER_SECRET="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"

PASSWORD_SECRET_KEY="ADITYAEXPENSETRACKER"

CLOUDNARY_API_KEY="662722283838517"
CLOUDNARY_API_SECRET="T5-bDtGyjQiebLruHP_EXKJED4Q"
DB_NAME="node-complete"
DB_USERNAME="root"
DB_PASSWORD="addy@123"
DB_HOST="localhost"
